[platformio]
default_envs = tinywatch_dev

[env]
platform_packages = platformio/framework-arduinoespressif32@^3.20014.231204
platform = platformio/espressif32@^6.4.0
board = um_tinys3
framework = arduino
board_build.partitions = huge_app.csv
board_upload.wait_for_upload_port = false

lib_deps =
	Wire
	bodmer/TFT_eSPI
	adafruit/Adafruit MMC56x3
	sparkfun/SparkFun BMI270 Arduino Library
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
	me-no-dev/ESP Async WebServer@^1.2.3
	knolleary/PubSubClient@^2.8
	kosme/arduinoFFT@^1.6.1
	hideakitai/Tween@^0.4.0
	https://github.com/prplz/Adafruit_SPIFlash.git#c5a43cbcafa1628af7fd72e6f9fa22e4ba3b8a5e
	adafruit/SdFat - Adafruit Fork@^2.2.3

[env:tinywatch_dev]
monitor_filters = esp32_exception_decoder
build_flags =
	-fexceptions
	-D CORE_DEBUG_LEVEL=1 ; Arduino core debug on
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=280
	-D CGRAM_OFFSET
	-D TFT_MISO=37
	-D TFT_MOSI=35
	-D TFT_SCLK=36
	-D TFT_CS=16
	-D TFT_DC=15
	-D TFT_RST=17
	-D LOAD_GFXFF=1
	; -D LOAD_GLCD=1
	; -D LOAD_FONT2
	; -D LOAD_FONT4
	; -D LOAD_FONT6
	; -D LOAD_FONT7
	; -D LOAD_FONT8
	; -D SMOOTH_FONT
	-D TFT_RGB_ORDER=TFT_RGB
	-D SPI_FREQUENCY=80000000
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D TW_DEBUG_LEVEL=4 ; Debug on
	; -D CORE_DEBUG_LEVEL=4 ; Arduino core debug on

[env:tinywatch_release]

build_flags =
	-fexceptions
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=280
	-D CGRAM_OFFSET
	-D TFT_MISO=37
	-D TFT_MOSI=35
	-D TFT_SCLK=36
	-D TFT_CS=16
	-D TFT_DC=15
	-D TFT_RST=17
	-D LOAD_GFXFF=1
	; -D LOAD_GLCD=1
	; -D LOAD_FONT2
	; -D LOAD_FONT4
	; -D LOAD_FONT6
	; -D LOAD_FONT7
	; -D LOAD_FONT8
	; -D SMOOTH_FONT
	-D TFT_RGB_ORDER=TFT_RGB
	-D SPI_FREQUENCY=80000000
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D TW_DEBUG_LEVEL=3 ; Debug off
